{
  "name": "ai-system-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "stage:0": "npm run build && node dist/stages/stage-0-model-gateway/examples/basic-usage.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
